/* Start variables */
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* End variables */
/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
  /* background-color: black; */
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* Start componant */
.main-heading{
  text-align:center;
  padding-top: 70px;
}
.main-heading h2{
  position:relative;
  font-weight:normal;
  font-size: 40px;
  margin-bottom:70px;
  text-transform:uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -38px;
  z-index: 1;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  width: 120px;
  bottom: -30px;
}
.main-heading p{
  width: 550px;
  margin: 0px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End componant */
/* Start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #2a2a2a;
  bottom: 0;
}
header .logo {
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  padding-right: 60px;
}
@media(min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media(max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a{
    padding: 15%;
  }
}
header nav ul li a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  position: relative;
  transition: 0.3s;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover
{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  height: 40px;
  width: 30px;
  position: relative;
  margin-left: 30px;
  border-left:1px solid white;
}
header nav i{
  color: white;
  position: absolute;
  top: 50%;
  font-size: 20px;
  transform: translateY(-10px);
  right: 0;
}
/* End header */
/* Start landing  */
.landing {
  position :relative;
  min-height:100vh;
  background-color: black;
  background-image:url(../images/bg2.jpg);
  /* background-size: cover; */
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgb( 0 0 0 / 30%)
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px 
}
@media(max-width:767px){
  .landing .text{
    width:100%;
  }
  .landing .text .content{
    max-width:100%;
  }
}
.landing .text h1{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.1;
  margin-bottom: 20px;
}

.landing .text p{
  font-size: 14px;
  line-height: 1.5;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom:30px;
  display :flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border:1px solid white;
  border-radius:50%;
  margin-right:10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing  */
/* Start services */
.services{
  padding-bottom: 100px;
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right:50px; 
  color:var(--main-color);
}
@media(max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin:0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 40px;
  color:#085c75;
}
.services .srv-box p{
  line-height: 2;
  color:#777;
}
/* End services */
/* Start design */
.design{
  padding-top:50px;
  padding-bottom:var(--section-padding);
  height:600px;
  position: relative;
  background-image:url(../images/bg3.jpg);
  background-size: cover;
  display: flex;
  overflow: hidden;
}
.design .image img{
  height:500px;
  position: relative;
  bottom: -150px;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image ,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  height: 370px;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content:center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color:var(--main-color);
  color:white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width:100%;
  transition:0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left:0;
  padding:20px;
  background-color: white;
  width: 100%;
  transition:0.3s;
  bottom:-100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color:var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video{
  position: relative;
  margin-top: 90px;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video{
width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 20px;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 20px;
}
.video .text p{
  text-transform: uppercase;
  margin-bottom: 10px;
  color: white;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  text-transform: uppercase;
}
/* End video */
/* Start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center
}
.about img{
  position: relative;
  bottom: -4px;
  margin-top: -120px;
  max-width: 100%;
}
/* End about */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align:center;
  background-image:url(../images/portfolio-6.png);
  background-size:cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(0 0 0 / 20%); */
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%
  }
}@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%
  }
}@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 25px;
}
.stats .container .box .number{
  font-weight: bold;
  font-size: 30px;
  margin: 0 0 10px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start skills */
.our-skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.our-skills .container{
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis:45%;
  }

}
.our-skills .container > div >h3{
  margin:0 0 30px;
  font-weight:normal;
  text-align: center;
  text-transform:uppercase;
}
.our-skills .container > div > p{
  color:#777;
  text-align: center;
  line-height:2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content .img1{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .img2{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content .img1 , 
  .our-skills .testimonials .content .img2{
    width: 100.79px;
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: #777;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  top: -40px;
  right: -18px;
  border-radius: 6px;
  padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: solid 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -15px;
}
/* End skills */
/* Start quote */
.quote{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  position: relative;
  background-image: url(../images/qu.jpg);
  /* background-size:cover; */
  text-align: center;
  color: white;
}
.quote::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
}
.quote .box{
  position: relative;
}
.quote q{
  color: white;
  font-weight: normal;
  font-size: 37px;
  display: block;
}
q::before{
  font-family: "Font Awesome 5 Free";
  content: "\22";
  font-weight: 900;
}
q::after{
  font-family: "Font Awesome 5 Free";
  content: "\22";
  font-weight: 900;
}
/* End quote */
/* Start prising */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display:grid;
  grid-template-columns:repeat(auto-fill ,minmax(250px,1fr));
  grid-gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 15px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan  ul{
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  /* position: absolute; */
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  width: fit-content;
}
.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 20px auto;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  margin: 25px auto;
  padding: 15px 30px;
}
/* End prising */
/* Start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color:white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  padding: 10px 20px;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateX(50%);
  left: 30px;
  color: var(--main-color);

}
.subscribe .container form input[type="email"]{
  text-decoration: none;
  position: relative;
  background-color: transparent;
  height: 50px;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
} 
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color:white;
  text-transform: uppercase;
  border:1px solid white;
  border-left: none;
}
.subscribe .container form input::placeholder{
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display:flex;
  justify-content:space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis:70%;
}

.contact .content form .main-input{
  padding:20px;
  display: block;
  border:1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"]{
  color:white;
  background-color:var(--main-color);
  padding:20px;
  border:none;
  display:flex;
  margin-left: auto;
  text-transform:uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order:-1;
    text-align:center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top:30px;
  }
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom:20px;
  }
}
/* End contact */
/* Start footer */
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2); 
  background-image: url("../images/bg1.jpg");
  background-size:cover;
  position: relative;
  color: white;
  text-align: center;
} 
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.footer .container{
  position: relative;
}
.footer .img{
  margin-bottom:20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  font-size:22px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color:var(--main-color);
}
/* End footer */